spring.application.name=foodspot

# ========================================
# SERVER
# ========================================
server.port=8080

# ========================================
# POSTGRESQL (SUPABASE)
# ========================================spring.application.name=foodspot
spring.datasource.url=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.ochiedgyufjflmzffsat
spring.datasource.password=+4X_@7igkXb&yHx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# ========================================
# MONGODB (ATLAS)
spring.data.mongodb.uri=mongodb+srv://foodspot_user:vmPGB0pL0HYx94c2@gargottes-cluster.ybcsm8r.mongodb.net/foodspot?retryWrites=true&w=majority&tls=true&appName=gargottes-cluster
spring.data.mongodb.database=foodspot_logs

# ========================================
# JWT
# ========================================
jwt.secret=VotreCleSecreteSuperLongueEtSecuriseeMinimum256BitsIciPourLaSecurite12345
jwt.expiration=604800000

# ========================================
# CLOUDINARY
# ========================================
cloudinary.cloud-name=dr0vqpvx3
cloudinary.api-key=175224791924974
cloudinary.api-secret=tx96XfYL0x1Wur6CoEWs_k4lnEM

# ========================================
# LOGGING
# ========================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
